#MYSQL DATABASE
MYSQL_HOST=localhost
MYSQL_DB_NAME=
MYSQL_DB_USER=
MYSQL_DB_PASS=
MYSQL_DB_PORT=3306
MYSQL_DB_DRIVER=pdo_mysql

#SMTP CONFIGURATION
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_FROM_NAME=

#REDS CACHE CONF
DB_REDIS_SCHEME=tcp
DB_REDIS_HOST=127.0.0.1
DB_REDIS_PORT=6379
DB_REDIS_DATABASE=WATERMELON
DB_REDIS_DATABASE_PSWD=XXXX
DB_REDIS_CACHE_DATABASE=gf_cache
DB_REDIS_CACHE_DATABASE_PSWD=XXXX